<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_gradient"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/likes_list_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_add"
        android:tint="@color/list_color_2a"
        android:tintMode="multiply" />

    <TextView
        android:id="@+id/likes_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Add more"
        android:textSize="25dp" />

</LinearLayout>




